upstream user_api_stream {
    server user_api:8000;
}

upstream feed_api_stream {
    server feed_api:8000;
}


server {
#    server_name www.user.api.arabiansdevworld.com user.api.arabiansdevworld.com;
    listen 80;
    location /api/v1/ {
        proxy_pass http://user_api_stream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
   location /admin {
       proxy_pass http://user_api_stream;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
   }

    location /api/v1/feed/ {
        proxy_pass http://feed_api_stream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/staticfiles/feed_api/;
    }
}
