#upstream user_api_stream {
#    server user_api:8000;
#}

upstream feed_api_stream {
    server feed_api:8000;
}

#
#server {
#    listen 80;
#
#    location /api/v1/user {
#        proxy_pass http://user_api_stream;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#    }
#
#
#    location /static/ {
#        alias /home/app/user/staticfiles/;
#    }
#}

server {
    listen 80;

    location /api/v1/feed {
        proxy_pass http://feed_api_stream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    
    location /static/ {
        alias /home/app/feed/staticfiles/;
    }
}
